{
    "/scripts/vendor.js": "/scripts/vendor.js?id=84b30b8e63edb1ff44d4",
    "/scripts/tangyuan.js": "/scripts/tangyuan.js?id=9bde5d8007250c4b91a3",
    "/styles/tangyuan.css": "/styles/tangyuan.css?id=ca3d0e761fb1afafa354",
    "/scripts/manifest.js": "/scripts/manifest.js?id=40dcfff9d09d402daf38"
}