{
    "/scripts/vendor.js": "/scripts/vendor.js?id=84b30b8e63edb1ff44d4",
    "/scripts/tangyuan.js": "/scripts/tangyuan.js?id=cbf81c70700e79bc3d6a",
    "/styles/tangyuan.css": "/styles/tangyuan.css?id=c18143c0dfccebc54a47",
    "/scripts/manifest.js": "/scripts/manifest.js?id=40dcfff9d09d402daf38"
}